<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="images\tp-logo.png" class="icon"> -->
    <link rel="icon" type="image/png" href="images\tp-logo.png">
    <title>Tanishka Parulekar</title>

</head>

<body>
    <header>
        <div class="name">
            <!-- <h2>Tanishka Parulekar</h2> -->
            <img src="images\logo-removebg-preview.png" alt="">
        </div>
        <div class="points">
            <ul>
                <li> <a href="#contact">Contact</a></li>
                <!-- <li><a href="#">references</a></li> -->
                <li><a href="#port">Portfolio</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#work">Experience</a></li>
                <li><a href="#pro">Skills</a></li>
                <li><a href="#about-me">About me</a></li>
            </ul>
        </div>
    </header>
    <div id="intro" class="intro bs">
        <img id="header-bg" src="images\header2-background.jpg" alt="">
        <div class="mask">
            <div class="my-image">
                <img src="images\my-pic.jpg" alt="pic">
            </div>
            <div class="intro-name">
                <h2 style="color: white;">Tanishka Parulekar</h2>
            </div>
            <div class="intro-description">
                <p style="color: white;">Visual Merchanding & Communication Designer</p>
            </div>
            <div class="intro-links">
                <ul>
                    <li>
                        <a href="https://www.behance.net/tanishkparulek/projects" target="blank">
                            <img src="images\behance.png" alt="bglogo">
                        </a>
                    </li>
                    <li>
                        <a href="https://m.facebook.com/100005459320587/" target="blank">
                            <img src="images\facebook-app-symbol.png" alt="fblogo">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/atelier.by_t?utm_medium=copy_link" target="blank">
                            <img src="images\instagram-logo.png" alt="iglogo">
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="div-separator"></div>
    <div id="about-me" class="about-me bs">
        <div class="about">
            <div class="about-mask">
                <h1>About Me</h1>
                <br>
                <p>
                    Aspiring marketing and communication designer currently
                    pursuing my Bachelor's of design in Fashion communication
                    Skilled in Digital Marketing. And Business Development
                </p>
            </div>
        </div>
        <div class="bio">
            <div class="bio-mask">
                <div class="bio-info">
                    <img id="age" src="images\calendar-interface-symbol-tool.png" alt="">
                    <p style="transform:translate(-6px,0px)">Age</p>
                    <p1>22</p1>
                </div>
                <br>
                <div class="bio-info">
                    <img id="email" src="images\email.png" alt="">
                    <p style="transform: translate(-10px, 0px);">E-mail</p>
                    <p1>tanishkaparulekar@gmail.com</p1>
                </div>
                <br>
                <div class="bio-info">
                    <img id="phone" src="images\telephone-handle-silhouette.png" alt="">
                    <p>Phone</p>
                    <p1>9820576571</p1>
                </div>
            </div>
        </div>
    </div>
    <div class="div-separator"></div>
    <div id="pro" class="p-s bs">
        <div class="mask-ps">
            <h1>Professional Skills</h1>
            <div class="skills fl">
                <h4>Adobe Photoshop</h4>
                <div class="bar">
                    <div class="progress fl">3 years</div>
                    <div class="nprogress fl"></div>
                </div>
            </div>
            <div class="skills fr">
                <h4>Adobe Illustrator</h4>
                <div class="bar">
                    <div class="progress fl pr">3 years</div>
                    <div class="nprogress fl"></div>
                </div>

            </div>
            <div class="skills fl">
                <h4>Adobe Indesign</h4>
                <div class="bar">
                    <div class="progress fl">2 years</div>
                    <div class="nprogress fl"></div>
                </div>

            </div>
            <div class="skills fr">
                <h4>Photography</h4>
                <div class="bar">
                    <div class="progress fl pr"> 2 years</div>
                    <div class="nprogress fl"></div>
                </div>

            </div>
            <div class="skills fl">
                <h4>Microsoft Office</h4>
                <div class="bar">
                    <div class="progress fl"> > 3 years</div>
                    <div class="nprogress fl"></div>
                </div>

            </div>
            <div class="skills fr">
                <h4>Digital Marketing</h4>
                <div class="bar">
                    <div class="progress fl  pr p60"> > 1 year </div>
                    <div class="nprogress fl np40"></div>
                </div>
            </div>
            <div class="skills fl">
                <h4>3Ds Max</h4>
                <div class="bar">
                    <div class="progress fl p50">1 year</div>
                    <div class="nprogress fl np50"></div>
                </div>

            </div>
            <div class="skills fr">
                <h4>Web Design</h4>
                <div class="bar">
                    <div class="progress fl p50 pr">
                        < 1 year</div>
                            <div class="nprogress fl np50"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="div-separator"></div>
    <div id="work" class="work-experience bs">
        <div class="mask-WE">
            <h1> Work Experience</h1>
            <div class="job">
                <h2>Team Leader</h2>
                <h4>at Viral Fission </h4>
                <p>May 2020 to August 2021</p>
                <p style="margin: 2% 0%;">Making various presentation for the companies. <br>
                    Making sure people who report to me get the given task/work done on times Marketing and Promotion of
                    different brands like Jio Saavn, Mirror Now, etc
                </p>
            </div>
            <div class="job">
                <h2>Internship</h2>
                <h4>at MyCaptian</h4>
                <p>July 2020 to August2022</p>
                <p style="margin: 2% 0;">Marketing the brand in my circle</p>
            </div>
            <div class="job">
                <h2> Internship </h2>
                <h4>at Vijay Sales </h4>
                <p>March 2018 to june 2018</p>
                <p style="margin: 2% 0;">Responsible,punctual,respond to clients requests and queries on time</p>
            </div>
        </div>
    </div>
    <div class="div-separator"></div>
    <div id="edu" class="education bs">
        <div class="mask-E">
            <h1>Education</h1>
            <h2>Bachelor's in Communication Design</h2>
            <p>National Institute Of Fashion Technology - Hyderabad, Telangana</p>
            <p style="color: rgb(91, 88, 88);">2019 to Present</p>
        </div>
    </div>
    <div class="div-separator"></div>
    <div id="port" class="portfolio bs">
        <div class="mask-pf">
            <h1 style="height: auto; margin-top: 3%;
            margin-bottom: 3%;;">Portfolio</h1>
            <div class="pf-content fl"><img src="images\zara.jpg" alt=""></div>
            <div class="pf-content fr">
                <p style="    color: cornflowerblue;
                margin: 8% 3%;
                margin-top: 15%;
                width: auto;">Tools used - Indesign.</p>
                <h3 style="width: auto;margin: 5% 3%;height: auto;">Zara</h3>
                <p style="width: auto;margin: 3%;height: auto;">Research study on the international brand zara and its
                    constant logo evolution</p>
            </div>
            <div class="pf-content fl">
                <p style="color: cornflowerblue;
                margin: 8% 3%;
                margin-top: 15%;
                width: auto;">Tools used - 3ds Max Cohome Photoshop.</p>
                <h3 style="width: auto;margin: 5% 3%;height: auto;">Houses of Goa</h3>
                <p style="width: auto;margin: 3%;height: auto;">A redesign project, with a thorough background research
                    of the museum- vistors flow product placement and so on</p>
            </div>
            <div style="transform: translateX(-1px);" class="pf-content fr slide">
                <img src="images\goa.jpg" alt="">
            </div>
            <div class="pf-content fl">
                <img id="img1" src="images\photo.jpg" alt="">
            </div>
            <div class="pf-content fr">
                <p style="    color: cornflowerblue;
                margin: 8% 3%;
                margin-top: 15%;
                width: auto;">Tools used - Photoshop, Lightroom.</p>
                <h3 style="width: auto;margin: 5% 3%;height: auto;">Street Photography</h3>
                <p style="width: auto;margin: 3%;height: auto;">Early Morning shoots on the streets of south bombay</p>
            </div>
        </div>
    </div>
    <div class="div-separator"></div>
    <div id="contact" class="contact-me bs">
        <div class="mask-contact">
            <h2>Contact Me</h2>
            <p>You can contact me via:</p>
            <p>Email : <a target="blank" href="mailto:tanishkaparulekar@gmail.com">tanishkaparulekar@gmail.com</a> / <a target="blank" href="mailto:tanishka.parulekar@nift.ac.in">tanishka.parulekar@nift.ac.in</a> </p>
            <p>Instagram : <a target="blank"href="https://instagram.com/tanishka_12?utm_medium=copy_link">tanishka_12</a> / <a target="blank" href="https://instagram.com/atelier.by_t?utm_medium=copy_link">atelier.by_t</a> </p>
            <p>Download My CV :</p>
            <a target="blank" href="Documents/My_resume.pdf" id="download" >My resume</a>
        </div>
    </div>
    <div class="div-separator"></div>
    <div class="copyrights">
        <h2> <a href="#">Tanishka Parulekar</a></h2>
        <p>All Rights Reserved</p>
    </div>
    
</body>

</html>